<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gridview_item_selector"
    android:padding="6.0dip">

    <ImageView
        android:id="@+id/gridview_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_local_music"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/gridview_item_name"
        android:layout_toRightOf="@id/gridview_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="我的音乐" />


</RelativeLayout>